@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

bolle{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;

}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img { /* skal lage instilling for alle img */
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{ /*^applier denne stylen på alle p */
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
    .section-title { /* section title color font size etc */
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    }
    .section-title span { /* gjør spannen som vi lagde linje 30 i index.html til crimson fargen feks *i* i services dette tilfelle */
    color: crimson;
    }
    .cta{
        display: inline-block;
        padding: 10px 30px;
        color: white;
        background-color: transparent;
        border: 2px solid crimson;
        font-size: 2rem;
        text-transform: uppercase; /* grabber fra cta og gir stylen når d brukes (derfor jeg fjernes classen #hero  */
        letter-spacing: .1rem;
        margin-top: 30px;
        transition: 0.3s ease;
        transition-property: background-color, color;
    
    }
    .cta:hover{
        color: white;
        background-color:crimson;
    }
    .brand h1{
        font-size: 3rem;
        text-transform: uppercase;
        color: white;
    }
    .brand h1 span{
        color: crimson;
    }

    /*header section */
    #header {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100vw;
        height: auto;
    }
    #header .header {
        min-height: 8vh;
        background-color: rgba(31, 30, 30, 0.24);
    }
    #header .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 1300px;
        padding: 0 10px;
       }
       #header .nav-list ul {
        list-style: none;
        position: absolute;
        background-color: rgb(31, 30, 30);
        width: 100vw;
        height: 100vh;
        left: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow-x: hidden;
       }
       #header .nav-list ul a {
           font-size: 2.5rem;
           font-weight: 500;
           letter-spacing: 0.2rem;
           text-decoration: none;
           color: white;
           text-transform: uppercase;
           padding: 20px;
           display: block;
           
       }
       #header .nav-list ul a::after {
           content: attr(data-after);
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%) scale(0);
           color: rgba(240, 248, 255, 0.021);
           font-size: 12rem;
           letter-spacing: 50px;
           z-index: -1;
           transition: 0.3s ease letter-spacing;
       }
       #header .nav-list ul li:hover a::after {
        transform: translate(-50%, -50%) scale(1);
        letter-spacing: initial;
       }
       #header .hamburger {
           height: 60px;
           width: 60px;
           display: inline-block;
           border: 3px solid white;
           border-radius: 50%;
           position: relative;
           display: flex;
           align-items: center;
           justify-content: center;
           z-index: 100;
       }

       #header .hamburger .bar {
           height: 2px;
           width: 30px;
           position: relative;
           background-color: white;
           z-index: -1;
       }
       #header .hamburger .bar::after,
       #header .hamburger .bar::before {
           content: '';
           position: absolute;
           height: 100%;
           width: 100%;
           left: 0;
           background-color: white;
           transition: 0.3s ease;
           transition-property: top, bottom;
       }
       #header .hamburger .bar::after {
           bottom: 8px;
       }
       #header .hamburger .bar::before {
        top: 8px;
    }
    /* slutten av header section */
/* Hero section */
#hero{
    background-image: url(./img/zero-element-cube.gif);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 800px; /* max 800px på */
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    Font-size: 4rem;
    position: relative;
    color: transparent; /* fargen når siden laster ned er transparent så blir den white pga animasjonen osv */
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;

}
#hero h1:nth-child(2){
    animation-delay: 2s;
    
}
#hero h1:nth-child(3){
    animation: text_reveal_name 0.5 ease forwards;
    animation-delay: 3s;
    /* animasjon delay på 1 2 og 3 */
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#hero h1:nth-child(1) span{
    animation-delay: 0.5s
}
#hero h1:nth-child(2) span{             
    animation-delay: 1.5s
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s

}
/*disse 3 spansa er relatert til h1 tekst 1 2 og 3 til å få timingen på animationen (delayen) spannen vi lange innenfor h1*/


/* end Hero section */

/* services section */
#serrvices{

}
#services .services { /* overwrites default contaiern i starten */
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}


#services .service-bottom {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/Unity.png);
    background-size: cover;
    margin: 10px 6px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.8;
    z-index: -1;
}
#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p { /* endrer skriften til hvit på noe overwriter d vi skrev i starten av css koden */
    color: white;
    text-align: left;
}
   
/* slutten av service section */

/* project section */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;

}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}
#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 1px;
}
#projects .project-info p{
    color: white;
}
#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.65;
}
#projects .project-img img{
    transition: 0.3s ease transform; /* lager transition for når du hoverer img var ikke for å lage den mer "smooth" */
}
#projects .project-item:hover .project-img img{  /* lager hover effekt når du tar hoverer over en item i dette tilfelle img vil den scale 1.1 eller 110% */
    transform: scale(1.1);
}
/* slutten av project section */

/* om meg section */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin-top:  0 auto;
    padding: 100px 20px;

}
#about .col-left {
    width: 250px;
    height: 360px;
}
#about .col-right {
    width: 100%;

}
#about .col-right h2 {
    font-size: 1.7rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}
#about .col-right p {
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black; /* teksten på download var hvit men nå tar jeg infoen fra .cta men endrer fargen til svart */
    margin-bottom: 65px;
    padding: 10px 20px;
    font-size: 2rem;
}


#about .col-left .about-img {
    height: 100%;
    width: 100%;
   position: relative;
   border: 10px solid white; /* skal lage litt mellomrom mellom bildet og borderen i hvit for å matche bakgrunnen aka gjøre den usynlig */
}
#about .col-left .about-img::after { /* skal egt være en crimsom border under bilde (layer) og litt til venstre for å få litt style */
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1; /* få borderen under bildet */
    

}
/* slutten av om meg section */

/* contact section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items {
    width: 600px;
   
}
#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
    width: 100px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1 {
font-size: 2.5rem;
font-weight: 500;
margin-bottom: 5px;
}
#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* slutten av contact section */

/* footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    
}
#footer .footer{
    min-width: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
    
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
#footer p{
    color:white;
    font-size: 1.3rem;
    text-align: center;

}

/* slutten av footer */

/* keyframesa */
@keyframes text_reveal_box {
    50%
    {width: 100%;}
    0%
    {left: 0;}
}
hundrep{
    width: 0;
    left: 100%
}

@keyframes text_reveal{
    100%{
        color: white /* farge på teksten når de er 100% */
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson; /* fargen på datoen */
        font-weight: 500;
        
    }
}
/* slutten på keyframesa for animasjonen /*














/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	





	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */